name: 'Echo Composite Action'
description: 'A simple composite action that echoes a message'
runs:
  using: 'composite'
  steps:
    - name: Echo message
      shell: bash
      run: echo "Hi, I am composite"
