name: 'Echo Composite Action'
description: 'A composite action with multiple commands and a default shell'
runs:
  using: 'composite'
  defaults:
    run:
      shell: bash
  steps:
      
    - name: Echo first message
      run: echo "Hi, this is the first command"

    - name: Echo second message
      run: echo "Hi, this is the second command"

    - name: Echo third message
      run: echo "Hi, this is the third command"
